{
  "name": "techical_fundamental_data_scrap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.0",
    "cheerio": "^1.0.0-rc.10",
    "express": "^4.17.3",
    "mongoose": "^7.3.1"
  }
}
